# coding-challenge

./: Steps Followed During Coding Challenge.txt  pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/config/: BanksCacheInitializer.java  BanksRemoteInitializer.java  CacheProvider.java  ConfigurationLoader.java
src/main/java/io/bankbridge/errorcodes/: ClientErrorCode.java  ErrorCode.java
src/main/java/io/bankbridge/exception/: ExceptionHandler.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java
src/main/java/io/bankbridge/util/: BanksApiConstants.java  BanksApiUtil.java
src/main/resources/: application.properties
src/test/java/io/bankbridge/: MockRemotes.java
src/test/java/io/bankbridge/tests/: BanksApiTest.java
